ADDPERM_DISCORD_WEBHOOK = 'ADDPERM_DISCORD_WEBHOOK'
BANPLAYERSHEET_API_URL = 'BANPLAYERSHEET_API_URL'
BUNGEEGUARD_ALLOWED_TOKENS = 'BUNGEEGUARD_ALLOWED_TOKENS'
DISCORDSRV_BOT_TOKEN = 'DISCORDSRV_BOT_TOKEN'
DISCORDSRV_CHANNELS = 'DISCORDSRV_CHANNELS'
DISCORDSRV_CONSOLE_CHANNEL_ID = 'DISCORDSRV_CONSOLE_CHANNEL_ID'
TPSLOG_DISCORD_WEBHOOK = 'TPSLOG_DISCORD_WEBHOOK'
